createCountryTable=CREATE TABLE IF NOT EXISTS country (country_id INTEGER PRIMARY KEY AUTOINCREMENT, \
country_name VARCHAR, \
country_name_fr VARCHAR, \
country_name_zh VARCHAR, \
country_name_tw VARCHAR, \
country_name_es VARCHAR, \
country_name_pt VARCHAR, \
country_name_ko VARCHAR, \
country_name_jp VARCHAR, \
country_name_de VARCHAR, \
country_order INTEGER, \
country_order_fr INTEGER, \
country_order_zh INTEGER, \
country_order_es INTEGER, \
country_order_pt INTEGER, \
country_order_ko INTEGER, \
country_order_jp INTEGER, \
country_order_de INTEGER)

createTableTown=CREATE TABLE IF NOT EXISTS town (town_id INTEGER PRIMARY KEY AUTOINCREMENT, \
name VARCHAR, \
name_fr VARCHAR, \
name_zh VARCHAR, \
name_tw VARCHAR, \
zh_order INTEGER, \
name_es VARCHAR, \
name_pt VARCHAR, \
name_ko VARCHAR, \
name_jp VARCHAR, \
name_de VARCHAR, \
favorite INTEGER, \
country_id INTEGER, \
town_lat REAL, \
town_long REAL)
				       
getFavTownsId=select town_id as _id from town where favorite = 1 
				
getCountryNameQuery=SELECT 0 as _id, \
                'Favorites' || ' (' || count(*) || ')' as country_name, \
                'Favoris' || ' (' || count(*) || ')' as country_name_fr, \
                '\u6700\u7231' || ' (' || count(*) || ')' as country_name_zh, \
                '\u6700\u611B' || ' (' || count(*) || ')' as country_name_tw, \
                'Favoritos' || ' (' || count(*) || ')' as country_name_es, \
                'Favoritos' || ' (' || count(*) || ')' as country_name_pt, \
                '\uC990\uACA8\uCC3E\uAE30' || ' (' || count(*) || ')' as country_name_ko, \
                '\u304A\u6C17\u306B\u5165\u308A' || ' (' || count(*) || ')' as country_name_jp, \
                'Favoriten' || ' (' || count(*) || ')' as country_name_de, \
                0 as country_order, \
                0 as country_order_fr, \
                0 as country_order_zh, \
                0 as country_order_es, \
                0 as country_order_pt, \
                0 as country_order_ko, \
                0 as country_order_jp, \
                0 as country_order_de \
                FROM town t \
                WHERE t.favorite = 1 \
                UNION \
				SELECT \
				country.country_id AS _id, \
				country.country_name || ' (' || s.nbTowns || ')' as country_name, \
				country.country_name_fr || ' (' || s.nbTowns || ')' as country_name_fr, \
				country.country_name_zh || ' (' || s.nbTowns || ')' as country_name_zh, \
			    country.country_name_tw || ' (' || s.nbTowns || ')' as country_name_tw, \
			    country.country_name_es || ' (' || s.nbTowns || ')' as country_name_es, \
			    country.country_name_pt || ' (' || s.nbTowns || ')' as country_name_pt, \
			    country.country_name_ko || ' (' || s.nbTowns || ')' as country_name_ko, \
			    country.country_name_jp || ' (' || s.nbTowns || ')' as country_name_jp, \
			    country.country_name_de || ' (' || s.nbTowns || ')' as country_name_de, \
				country.country_order as country_order, \
				country.country_order_fr as country_order_fr, \
				country.country_order_zh as country_order_zh, \
				country.country_order_es as country_order_es, \
				country.country_order_pt as country_order_pt, \
				country.country_order_ko as country_order_ko, \
				country.country_order_jp as country_order_jp, \
				country.country_order_de as country_order_de \
				FROM country \
				JOIN (select count(*) as nbTowns, \
				town.country_id as country_id \
				from town \
				group by town.country_id) s ON s.country_id = country.country_id \
				ORDER BY 
				
# to be completed by the column to order depending of the language
getFavTownQuery=SELECT \
  				 town.town_id AS _id, \
  				 town.name, \
  				 town.name_fr, \
  				 town.name_zh, \
  				 town.name_tw, \
  				 town.name_es, \
  				 town.name_pt, \
  				 town.name_ko, \
  				 town.name_jp, \
  				 town.name_de, \
				 town.favorite \
			     FROM town \
			     WHERE town.favorite = 1 \
			     ORDER BY town.
			     
getTownsByCountry=SELECT \
				   town.town_id AS _id, \
				   town.name, \
				   town.name_fr, \
				   town.name_zh, \
				   town.name_tw, \
				   town.name_es, \
				   town.name_pt, \
				   town.name_ko, \
				   town.name_jp, \
				   town.name_de, \
				   town.favorite \
				   FROM town \
				   WHERE town.country_id = ? \
				   ORDER BY town.
				   
getTownById=SELECT \
			town.town_id AS _id, \
			town.name, \
			town.name_fr, \
			town.name_zh, \
	        town.name_tw, \
	        town.name_es, \
	        town.name_pt, \
	        town.name_ko, \
	        town.name_jp, \
	        town.name_de, \
			town.favorite, \
			town.country_id \
			FROM town \
			WHERE town.town_id = ?
			
getTownByName=SELECT \
            town.town_id AS _id, \
            town.name, \
            town.name_fr, \
            town.name_zh, \
            town.name_tw, \
            town.name_es, \
            town.name_pt, \
            town.name_ko, \
            town.name_jp, \
            town.name_de, \
            town.favorite, \
            town.country_id \
            FROM town \
            WHERE 
			
getAllTowns=SELECT \
           town.town_id AS _id, \
           town.name, \
           town.name_fr, \
           town.name_zh, \
           town.name_tw, \
           town.name_es, \
           town.name_pt, \
           town.name_ko, \
           town.name_jp, \
           town.name_de, \
           town.favorite \
           FROM town \
           ORDER BY town.	