<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     xmlns:ads="http://schemas.android.com/apk/res-auto">
    
   <WebView android:id="@+id/webkit"
android:layout_width="fill_parent"
android:layout_height="0dip"
android:layout_weight="1"
/>
   <!-- 
         <com.google.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="a150b7c693316f5"
                         ads:adSize="SMART_BANNER"
                         ads:loadAdOnCreate="true"/>  -->
                         
         <com.google.android.gms.ads.AdView android:id="@+id/adView"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         ads:adUnitId="ca-app-pub-5041487124204822/7022786701"
                         ads:adSize="SMART_BANNER"/>
         

</LinearLayout>


